# TelegramStickerManager

./: .gitignore  CheckDependencies.bat  CheckDependencies.ps1  LICENSE  README.md  TelegramSticker.sln  TelegramStickerManager.sln
InstallDependencies/: InstallDependencies.cs  InstallDependencies.csproj  Program.cs  packages.config
InstallDependencies/Properties/: AssemblyInfo.cs
Launch/: Launch.cs  Launch.csproj  NETDownload.Designer.cs  NETDownload.cs
Launch/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ReunionApp/: .editorconfig  App.xaml  App.xaml.cs  AppLogic.cs  AppUtils.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  ReunionApp.csproj  app.manifest
ReunionApp/Controllers/: CommandController.cs  CommandOutput.cs
ReunionApp/Controls/: ImageAsync.xaml  ImageAsync.xaml.cs  StackDivider.xaml  StackDivider.xaml.cs  StickerGrid.xaml  StickerGrid.xaml.cs
ReunionApp/Pages/: About.xaml  About.xaml.cs  BaseCommand.xaml  BaseCommand.xaml.cs  DialogBody.xaml  DialogBody.xaml.cs  GenericError.xaml  GenericError.xaml.cs  Home.xaml  Home.xaml.cs  Loading.xaml  Loading.xaml.cs  LoadingApp.xaml  LoadingApp.xaml.cs  PackPage.xaml  PackPage.xaml.cs  ProcessingCommand.xaml  ProcessingCommand.xaml.cs  Settings.xaml  Settings.xaml.cs  Unsupported.xaml  Unsupported.xaml.cs
ReunionApp/Pages/CommandPages/: AddSticker.xaml  AddSticker.xaml.cs  DelSticker.xaml  DelSticker.xaml.cs  EditReplaceSelector.xaml  EditReplaceSelector.xaml.cs  EditSticker.xaml  EditSticker.xaml.cs  NewPack.xaml  NewPack.xaml.cs  NewPackAddStickers.xaml  NewPackAddStickers.xaml.cs  OrderSticker.xaml  OrderSticker.xaml.cs  ProcessingCommand.xaml  ProcessingCommand.xaml.cs  ReplaceSticker.xaml  ReplaceSticker.xaml.cs  SetPackIcon.xaml  SetPackIcon.xaml.cs  StickerLogic.cs
ReunionApp/Pages/CommandPages/InfoPages/: AddInfo.xaml  AddInfo.xaml.cs  DelInfo.xaml  DelInfo.xaml.cs  OrderInfo.xaml  OrderInfo.xaml.cs
ReunionApp/Pages/CommandPages/SidePanels/: AddInfo.xaml  AddInfo.xaml.cs  DelInfo.xaml  DelInfo.xaml.cs  EditReplaceInfo.xaml  EditReplaceInfo.xaml.cs  OrderInfo.xaml  OrderInfo.xaml.cs
ReunionApp/Pages/LoginPages/: LoginCode.xaml  LoginCode.xaml.cs  LoginPassword.xaml  LoginPassword.xaml.cs  LoginPhone.xaml  LoginPhone.xaml.cs
ReunionApp/Properties/: Resources.Designer.cs  launchSettings.json
ReunionApp/Runners/: AddStickerRunner.cs  CommandOutput.cs  CommandRunner.cs  DelStickerRunner.cs  EditStickerRunner.cs  NewPackRunner.cs  OrderStickerRunner.cs  ReplaceStickerRunner.cs  SetPackIconRunner.cs
ReunionApp/Runners/RunnerDependencies/: NewPackRunnerNameDialog.xaml  NewPackRunnerNameDialog.xaml.cs  OrderStickerRunnerSorter.cs
ReunionApp/Themes/: Generic.xaml
TestCLI/: Program.cs  StickerSorter.cs  TestCLI.csproj
TgApi/: ApiKeys.cs  GlobalVars.cs  ImgUtils.cs  TgApi.csproj  Utils.cs
TgApi.Test/: .editorconfig  Constants.cs  TgApi.Test.csproj  UtilsTest.cs
TgApi/Properties/: launchSettings.json
TgApi/Telegram/: AuthHandler.cs  Common.cs  FileDownload.cs  FileUpload.cs  Files.cs  MessageWaiter.cs  Messages.cs  Stickers.cs  TdClientExt.cs
TgApi/Types/: BasicPack.cs  FileDownload.cs  FileUpload.cs  NotOkException.cs  PackList.cs  Sticker.cs  StickerPack.cs  StickerPackThumb.cs  StickerType.cs
