<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="libphonenumber-csharp" Version="8.12.38"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
        <PackageReference Include="SixLabors.ImageSharp" Version="2.0.0"/>
        <PackageReference Include="TDLib" Version="1.7.9"/>
        <PackageReference Include="tdlib.native" Version="1.7.9.1"/>
    </ItemGroup>

</Project>
