<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="SixLabors.ImageSharp" Version="2.0.0-alpha.0.168" />
      <PackageReference Include="TDLib" Version="1.7.9" />
      <PackageReference Include="tdlib.native" Version="1.7.9.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TgApi\TgApi.csproj" />
    </ItemGroup>

</Project>
